<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-practise.html</title>
	<style>
		body{
			background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
			background-attachment: fixed; 
			background-repeat: no-repeat;
		}
		.bottom{
			font-size: 20px;
			background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
			background-attachment: fixed; 
			background-repeat: no-repeat;
		}
		input{
			vertical-align: middle;
		} 
		.main{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-top: -206px;
			border: 2px solid #963;	
		}
		.box div{
			height: 100vh;
			background-repeat: no-repeat;
			background-position: 50% ;  
			background-attachment: fixed; 
		}

		.logo{
			width: 200px;
			height: 200px;
			background-image: 
				url(https://pic3.zhimg.com/80/v2-d97906890ac1bcba81a8dc580c64f3f6_hd.jpg);
			border: 1px solid #963;
			background-repeat: no-repeat;
			transition: background-position 0.5s;
			display: inline-block;	
		}
		.logo:hover{
			background-position: 50% 50%;
		}

		.a{
			background-image: url(https://imgsa.baidu.com/forum/w%3D580/sign=e8a78513ab44ad342ebf878fe0a30c08/fe37738b4710b912b178d100c9fdfc03934522bc.jpg);
		}

		.b{
			background-image: url(https://imgsa.baidu.com/forum/w%3D580/sign=db63241f252eb938ec6d7afae56385fe/85db5366d0160924249c85e5de0735fae7cd34bc.jpg);
		}

		.c{
			background-image: url(https://imgsa.baidu.com/forum/w%3D580/sign=cb658341aaec08fa260013af69ef3d4d/d6fbe61190ef76c69b89dcd59716fdfaae51679e.jpg);
		}

		.d{
			background-image: url(https://imgsa.baidu.com/forum/w%3D580/sign=a937ead78c18367aad897fd51e728b68/a035b17eca80653815b183ed9ddda144ac34829e.jpg);
		}
		.rightlogo{
			border: 1px solid;
			height: 55px;
			width: 55px;
			margin-left: calc(50vw + 400px);
			margin-top: -3304px;
			background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
			background-repeat: no-repeat;
			background-position:-277px -82px;
		}
		.symbole{
			border: 1px solid;
			height: 80px;
			width: 240px;
			margin-left: calc(50vw + 400px);
			margin-top: 20px;
			background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
			background-repeat: no-repeat;
			background-position:-45px 5px;
		}
	</style>
</head>
<body>
	<div class="logo"></div>
	<div class="main">
		<div class="box">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
			<div class="d"></div>
		</div>
		<div class="bottom">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati fugit, porro earum pariatur, aspernatur. 
			</h1>
			<input type="checkbox" name="abc" value="1" />
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores omnis iste necessitatibus enim, nisi fugit possimus consequatur. Ratione labore cumque eos enim tenetur fugiat, voluptatem debitis ipsam similique, aspernatur, sed veritatis delectus minus, ipsum reiciendis ullam ex! Sit fugiat cupiditate nesciunt corporis sequi ullam, ipsa corrupti dignissimos, iure iusto facere temporibus eius veritatis deleniti sapiente velit blanditiis aspernatur? Quas, facere, molestiae. Quae, modi asperiores dignissimos at iste. Commodi quibusdam laborum iure fuga recusandae quia. Commodi enim nam deserunt adipisci quisquam ab molestias magnam, labore voluptate aliquam nihil, dolor reprehenderit quasi minima eveniet praesentium possimus. Qui incidunt unde placeat sit ducimus dignissimos, odio necessitatibus consectetur inventore dolorem. Velit veritatis neque nemo, laboriosam amet sit non vel culpa tenetur nobis explicabo ad enim animi modi cupiditate eaque similique dolores tempore. Sit nesciunt dolore veritatis, expedita dolorem, qui saepe voluptatem cumque. Cumque iusto sequi quod eaque consequuntur libero hic id excepturi, nisi dolores, nobis delectus reiciendis doloribus. Dignissimos perspiciatis ipsa aperiam, nesciunt, rerum dolore non! Sit illo hic iusto tenetur sapiente laboriosam repellat.
			</span>
		</div>
	</div>
	<div class="rightlogo"></div>
	<div class="symbole"></div>	
</body>
</html>